
# DO NOT SEND YOUR .ENV TO GITHUB!!!!
### remove the '#' to use the environment variables
# export PRIVATE_KEY=asafdagadd
# export WEB3_INFURA_PROJECT_ID=asdfsdf
# export ETHERSCAN_TOKEN=asdfasdfasdf
